# lmsplusplus

./: .editorconfig  .gitignore  .gitmodules  LmsPlusPlus.sln  LmsPlusPlus.sln.DotSettings  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
LmsPlusPlus.Api/: AssemblyInfo.cs  LmsPlusPlus.Api.csproj  Program.cs  ProxyMiddleware.cs  ServiceProxyMiddleware.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
LmsPlusPlus.Api.Tests/: AuthenticationControllerTests.cs  GroupsControllerTests.cs  LmsPlusPlus.Api.Tests.csproj  PermissionsControllerTests.cs  PreferencesControllerTests.cs  RepositoryHostingProvidersControllerTests.cs  TasksControllerTests.cs  TechnologiesControllerTests.cs  TestApplicationContext.cs  TestData.cs  TestUtils.cs  TopicsControllerTests.cs  UsersControllerTests.cs  Utils.cs  VcsAccountsControllerTests.cs  VcsHostingProvidersControllerTests.cs  WebApplication.cs  appsettings.Test.json
LmsPlusPlus.Api/Controllers/: AuthenticationController.cs  AuthorizationCredentials.cs  Controller.cs  CoursesController.cs  DemosController.cs  GroupsController.cs  JwtGenerator.cs  OauthController.cs  PermissionsController.cs  PreferencesController.cs  RepositoryHostingProvidersController.cs  SolutionsController.cs  TasksController.cs  TechnologiesController.cs  TopicsController.cs  UsersController.cs  Utils.cs  VcsAccountsController.cs  VcsConfigurationController.cs  VcsHostingProvidersController.cs
LmsPlusPlus.Api/Controllers/Request/: Group.cs  Permissions.cs  Preferences.cs  SignIn.cs  Solution.cs  Task.cs  Topic.cs  User.cs  VcsAccount.cs  VcsHostingProvider.cs
LmsPlusPlus.Api/Controllers/Response/: Group.cs  Permissions.cs  Preferences.cs  SignIn.cs  Solution.cs  Task.cs  Technology.cs  Topic.cs  User.cs  VcsAccount.cs  VcsHostingProvider.cs
LmsPlusPlus.Api/DatabaseModels/: Group.cs  Permissions.cs  Preferences.cs  Repository.cs  RepositoryHostingProvider.cs  Role.cs  Solution.cs  Task.cs  Technology.cs  Topic.cs  User.cs
LmsPlusPlus.Api/Hubs/: ApplicationHub.cs  DemoHub.cs
LmsPlusPlus.Api/Infrastructure/: ActiveVcsAccount.cs  ApplicationContext.cs  Group.cs  Permissions.cs  PostgresErrorCodes.cs  Preferences.cs  Repository.cs  RepositoryHostingProvider.cs  Role.cs  Solution.cs  Task.cs  Technology.cs  TemplateRepository.cs  Topic.cs  User.cs  UserRepository.cs  VcsAccount.cs  VcsHostingProvider.cs
LmsPlusPlus.Api/Migrations/: 20220515100427_InitialCreate.Designer.cs  20220515100427_InitialCreate.cs  20220517193704_UpdateCascadeOperations.Designer.cs  20220517193704_UpdateCascadeOperations.cs  20220521085726_AddActiveVcsAccount.Designer.cs  20220521085726_AddActiveVcsAccount.cs  20220521091633_RemoveTechnologyIdPropertyFromSolution.Designer.cs  20220521091633_RemoveTechnologyIdPropertyFromSolution.cs  20220521093024_UpdateSolutionTriggers.Designer.cs  20220521093024_UpdateSolutionTriggers.cs  20220526162832_SplitRepositoryIntoUserAndTemplate.Designer.cs  20220526162832_SplitRepositoryIntoUserAndTemplate.cs  20220527055250_AddOauthInformationToVcsHostingProviderEntity.Designer.cs  20220527055250_AddOauthInformationToVcsHostingProviderEntity.cs  20220527075819_FixUpdateSolutionTriggers.Designer.cs  20220527075819_FixUpdateSolutionTriggers.cs  20220527083058_FixDeleteSolutionTriggers.Designer.cs  20220527083058_FixDeleteSolutionTriggers.cs  20220603145332_AddUniqueIndexToGroupsEntity.Designer.cs  20220603145332_AddUniqueIndexToGroupsEntity.cs  20220606170212_UpdatePermissionsEntity.Designer.cs  20220606170212_UpdatePermissionsEntity.cs  ApplicationContextModelSnapshot.cs
LmsPlusPlus.Api/Models/: Solution.cs
LmsPlusPlus.Api/Properties/: launchSettings.json
LmsPlusPlus.Api/Request/: Group.cs  RepositoryHostingProvider.cs  Task.cs  Topic.cs
LmsPlusPlus.Api/RequestModels/: Group.cs  Permissions.cs  Preferences.cs  RepositoryHostingProvider.cs  Task.cs  Topic.cs  User.cs
LmsPlusPlus.Api/Response/: Solution.cs
LmsPlusPlus.Api/Vcs/: CreateRepositoryException.cs  GitHubClient.cs  GitHubOauth.cs  HostingClientFactory.cs  HostingOauthFactory.cs  IHostingClient.cs  IHostingOauth.cs  IVcsHostingClient.cs  IVcsHostingOauth.cs  Repository.cs  RepositoryUtils.cs  VcsHostingClientFactory.cs  VcsHostingOauthFactory.cs
LmsPlusPlus.Api/Vsc/: GitHubClient.cs  GitHubOauth.cs  IVcsHostingClient.cs  IVcsHostingOauth.cs  RepositoryUtils.cs  VcsHostingClientFactory.cs  VcsHostingOauthFactory.cs
LmsPlusPlus.Client/: .eslintrc.json  authorization-redirect.html  index.html  package-lock.json  package.json  service-worker.js  service-worker.ts  tsconfig.json  vite.config.ts
LmsPlusPlus.Database/: Dockerfile  Init.sql
LmsPlusPlus.Runtime/: Application.cs  ApplicationConfiguration.cs  AssemblyInfo.cs  Class.cs  Exceptions.cs  LmsPlusPlus.Runtime.csproj  ProgressReader.cs  Service.cs  ServiceConfiguration.cs  ServiceException.cs
LmsPlusPlus.Runtime.Tests/: ApplicationTests.cs  LmsPlusPlus.Runtime.Tests.csproj  ProgressReaderTests.cs  ServiceTests.cs  TestUtils.cs
LmsPlusPlus.Runtime/DockerCompose/: Compose.cs  Service.cs
(+647 files in other folders)
